artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 115913
model_uuid: 33f4ea707f9043f78ee5d7421b8576e2
run_id: 31af0ea0a54a457cbbcba80049f7d9de
utc_time_created: '2024-09-19 04:55:29.302664'
