artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 115913
model_uuid: 7ee35b451f0a457d98e226a1e06de7b5
run_id: f22b9cd25be94ec6bcca575dbe1d24f8
utc_time_created: '2024-09-18 07:19:29.210098'
