artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 177060
model_uuid: 335536403c5a4ff693d47353333f9718
run_id: e06ad54dfa5a46ea9b41e7bdef3e2e83
utc_time_created: '2024-09-19 07:20:28.975772'
