artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 115913
model_uuid: bb1c2e7763264e6496424a631b4d160f
run_id: fb26491a1ec44009bde9642dce4ed537
utc_time_created: '2024-09-18 07:10:43.017192'
