artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.2
model_size_bytes: 115913
model_uuid: a995b18579fb489aba0e511e71618907
run_id: 11605d9550c249d7aca5ce71f35cca97
utc_time_created: '2024-09-18 07:19:42.946160'
